worker_processes  1;

events {
  worker_connections  512;
}

http {
    server {
        server_name arkstar.dev;
        include includes/listen.conf;
        root   /var/www/html/;
        index  index.html;
        include includes/ssl.conf;
    }

    server {
        server_name dns.arkstar.dev;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass http://192.168.1.32:8081/admin/;
            include includes/proxypass.conf;
        }
    }

    server {
        server_name unifi.arkstar.dev;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        include includes/ssl.conf;

        location / {
            proxy_pass https://192.168.1.32:8443;
            include includes/proxypass.conf;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        server_name observability.arkstar.dev;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass http://192.168.1.32:3003;
            include includes/proxypass.conf;
        }
    }

    server {
        server_name jellyfin.arkstar.dev;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass http://192.168.1.32:8096;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            include includes/proxypass.conf;
        }
    }

    server {
        server_name nas.arkstar.dev;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass https://192.168.1.25:9443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            include includes/proxypass.conf;
        }
    }

    server {
        server_name photo.arkstar.dev;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass http://192.168.1.32:2283;
            include includes/proxypass.conf;
        }
    } 

    server {
        server_name prox.arkstar.dev;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass http://192.168.1.2:8006;
            include includes/proxypass.conf;
        }
    }  

}
